{
  "name": "boncos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:extract": "npx tsx scripts/eval-extract.ts",
    "test:training": "npx tsx scripts/test-training-ocr.ts"
  },
  "dependencies": {
    "firebase": "^13.0.0",
    "firebase-admin": "^14.5.0",
    "flowbite-react": "^0.12.17",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "^5.7.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
